<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Load"
    android:background="#FFCA00">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Racism Campagin\n인종차별 금지 캠페인"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생명과 나눔 비글즈"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@id/team_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        app:srcCompat="@drawable/gachon" />

</RelativeLayout>